<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boneco Animado</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Boneco Animado</h1>
    <div id="caixa">
        <div class="boneco">
            <div class="cabeca"></div>
            <div class="corpo"></div>
            <div class="braco esquerdo"></div>
            <div class="braco direito"></div>
            <div class="perna esquerda"></div>
            <div class="perna direita"></div>
        </div>
    </div>

    <button id="animarBoneco">Animar Boneco</button>

    <script src="index.js"></script>
</body>
</html>

